<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="LOGGIN INTECAP"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_login_foreground"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txUsuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        android:hint="NOMBRE DE USUARIO">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txUsuarioTexto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txContrasenia"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        android:hint="CONTRASEÑA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txContraseniaTexto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Button
        android:id="@+id/loginBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/txtMensajeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>